<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RemoveController">
   <children>
      <Text layoutX="232.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remove" />
      <TextField fx:id="textRemove" layoutX="178.0" layoutY="191.0" onAction="#remove" />
      <Button fx:id="buttonRemove" layoutX="227.0" layoutY="243.0" mnemonicParsing="false" onMouseClicked="#remove" text="Button" />
   </children>
</AnchorPane>
