<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #345080;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RootController">
   <children>
      <TextField fx:id="searchWord" layoutX="14.0" layoutY="20.0" onAction="#handle" onKeyTyped="#searchWordType" prefHeight="31.0" prefWidth="132.0" promptText="Search Word" />
      <ListView fx:id="listView" layoutX="14.0" layoutY="62.0" onKeyPressed="#displayPressed" onMouseClicked="#displaySelected" prefHeight="332.0" prefWidth="200.0" />
      <Button layoutX="235.0" layoutY="20.0" mnemonicParsing="false" onMouseClicked="#handleRemove" text="Remove" />
      <Button layoutX="327.0" layoutY="20.0" mnemonicParsing="false" onMouseClicked="#handleAdd" text="Add" />
      <Button layoutX="398.0" layoutY="20.0" mnemonicParsing="false" onMouseClicked="#handleEdit" text="Edit" />
      <WebView fx:id="webView" layoutX="227.0" layoutY="62.0" prefHeight="332.0" prefWidth="358.0" />
   </children>
</AnchorPane>
