<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="376.0" prefWidth="491.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddController">
   <children>
      <Text fontSmoothingType="LCD" layoutX="21.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vietnammese">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Text>
      <Text fontSmoothingType="LCD" layoutX="75.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="English">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Text>
      <TextField fx:id="english" layoutX="143.0" layoutY="22.0" prefHeight="31.0" prefWidth="325.0" promptText="Nhap tu tieng anh" />
      <TextArea fx:id="vietnamese" layoutX="143.0" layoutY="76.0" prefHeight="219.0" prefWidth="325.0" promptText="Nhap giai nghia" />
      <Button layoutX="142.0" layoutY="303.0" mnemonicParsing="false" onMouseClicked="#addWord" prefHeight="45.0" prefWidth="325.0" text="Add New Word">
         <font>
            <Font size="21.0" />
         </font></Button>
   </children>
</AnchorPane>
