<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="138.0" prefWidth="301.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Alert.UpdateController">
   <children>
      <TextField layoutX="41.0" layoutY="29.0" prefHeight="25.0" prefWidth="0.0">
         <font>
            <Font />
         </font></TextField>
      <TextField fx:id="status" alignment="CENTER" editable="false" layoutX="6.0" layoutY="22.0" prefHeight="31.0" prefWidth="289.0" style="-fx-background-color: #ffffff;">
         <font>
            <Font name="System Italic" size="17.0" />
         </font>
      </TextField>
      <Button fx:id="button" layoutX="89.0" layoutY="78.0" mnemonicParsing="false" onAction="#exitAlert" prefHeight="46.0" prefWidth="123.0" text="OK" />
   </children>
</AnchorPane>
